apiVersion: v1
kind: Pod
metadata:
  name: devel-atong
spec:
  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
          - matchExpressions:
              - key: nvidia.com/gpu.product
                operator: In
                values:
                  - NVIDIA-TITAN-RTX
                  - NVIDIA-A40
                  - NVIDIA-GeForce-RTX-3090
                  - NVIDIA-RTX-A6000
                  - NVIDIA-RTX-A5000
                  - NVIDIA-RTX-A4000
                  - NVIDIA-A10
                  - NVIDIA-GeForce-RTX-4090

  containers:
    - name: pod-container
      image: gitlab-registry.nrp-nautilus.io/a8tong/smart-moonshot/pixi-cuda:12.8
      command: ["sh"]
      args: 
      - "-c"
      - >- 
        bash /root/gurusmart/startup.sh MoonshotDatasetv3.zip &&
        sleep infinity 
      volumeMounts:
        - mountPath: "/root/gurusmart"
          name: atong-spectre
        - mountPath: "/root/datasets"
          name: smart-datasets
        - mountPath: "/workspace"
          name: data-unzip
        - mountPath: /dev/shm
          name: dshm
        - mountPath: /code
          name: code-workdir
        
      resources:
        limits:
          memory: 32Gi
          cpu: 8
          nvidia.com/gpu: 2
          ephemeral-storage: 600Gi
        requests:
          memory: 32Gi
          cpu: 8
          nvidia.com/gpu: 2
          ephemeral-storage: 600Gi
  
  volumes:
    - name: atong-spectre
      persistentVolumeClaim:
        claimName: atong-spectre
    - name: dshm
      emptyDir:
        medium: Memory
    - name: data-unzip
      emptyDir: {}
    - name: code-workdir
      emptyDir: {}
